{
  "name": "happy_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "start": "cypress open",
    "run": "cypress run"
  },
  "author": "Anu",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.3",
    "cypress-file-upload": "^3.5.3"
  },
  "dependencies": {
    "@testing-library/cypress": "^6.0.0",
    "prettier": "^2.0.5"
  }
}